# DB (Aiven)
DB_HOST=developer-projects-db-karaokeapp5.h.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_KN_JaDHBbkcjBCMmHzX
DB_NAME=karaokeDB
DB_PORT=24634
# scegli UNA delle due: per locale tieni il path file
DB_CA_PATH=C:/Users/notic_v0rm88d/Documents/dump/ca.pem
# DB_CA=   # (lascia vuoto in locale se usi il path)

# JWT
SECRET_KEY=karaoke_super_segreto
REFRESH_SECRET=karaoke_refresh_secret

# Snapshot
SNAPSHOT_KEY=snapshotKeypass

# CORS (aggiungi qui eventuale dominio custom)
CORS_ORIGINS=https://karaoke-webapp0.netlify.app,http://localhost:4200

# Porta backend
PORT=3000

