# Configurazione DB Aiven
DB_HOST=developer-projects-db-karaokeapp5.h.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_KN_JaDHBbkcjBCMmHzX
DB_NAME=karaokeDB
DB_PORT=24634
DB_CA_PATH=C:/Users/notic_v0rm88d/Documents/dump/ca.pem

SNAPSHOT_KEY=snapshotKeypass


# Porta backend
PORT=3000
